POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=local_user
POSTGRES_DB=local_db
POSTGRES_PASSWORD=local_password
# POSTGRES_CA='Certificado fornecido pelo banco de dados'
# OBS.: Variáveis de ambiente não devem ter quebra de linha.
#   Substitua por '\n' caso necessário (arquivos de certificado tem varias quebras de linhas)
# DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
# DATABASE_URL=postgres://user:password@localhost:port/dbname
#DATABASE_URL=postgres://local_user:local_password@localhost:5432/local_db
DATABASE_URL=postgres://$POSTGRES_USER:$POSTGRES_PASSWORD@$POSTGRES_HOST:$POSTGRES_PORT/$POSTGRES_DB